
.header {
  display: flex;
  padding: 20px;
  margin: 0 100px;
  background-color: transparent; 
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.header-left {
  width: 50%;
  text-align: left;
}

.header-right {
  width: auto;
  align-items: flex-end;
  align-self: flex-end;
}

.header-right p {
  width: 60%;
  display: flex;
  align-items: flex-end;
  align-self: flex-end;
}

@media (min-width: 768px) {
  .header {
    flex-direction: row; 
  }
}

.header-left h3 {
  width: 75%;
  font-family: "Montserrat", sans-serif;
  font-size: 52px;
  font-weight: 700;
  line-height: 67.6px;
  text-align: left;
  margin: 0;
  background: linear-gradient(180deg, #2563eb 0.38%, #000000 111.58%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header-right p {
  color: #000000;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  line-height: 30.6px;
  margin: 0;
  word-wrap: break-word; 
  display: flex;
  align-items: flex-end;
  flex-grow: 1; 
  padding-bottom: 10px; 
  box-sizing: border-box;
}

.tabs {
  display: flex;
  justify-content: space-around; 
  padding: 10px 0; 
  margin-left: 0; 
  margin-bottom: 0; 
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3em;
  color: black;
  border-bottom: 2px solid transparent; 
  transition: border-bottom 0.3s ease; 
}

.tab:hover,
.tab.active {
  color: #2b52e0; 
  border-bottom: 2px solid #2b52e0; 
}


.content {
  color: #000000;
  margin-left: 0; /* Align content with tabs */
  padding: 20px; /* Padding for content area */
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.left-content {
  width: 25%;
  line-height: 40px;
  margin-top: 25px;
}

.left-content p {
  margin-top: 20px;
  line-height: 30px;
  font-size: 1.3em;
}

.left-content h2{
  font-size: 2em;
  padding-bottom: 20px;
}

span {
  line-height: 20px;
}

.img {
  width: 50px;
  height: 50px;
}

.add {
  font-weight: bold;
  color: #1e3a8a;
  display: flex;
  align-items: left; 
  justify-content: left; 
  margin-top: 10px;
  overflow-y: hidden;
  line-height: 23px;
  margin-bottom: 10px; 
}

.right-content {
  width: 50%;
  line-height: 20px;
  display: flex;
  justify-content: left;
  align-items: left;
  margin-top: 25px;
}

.feature-image {
  width: 650.01px;
  height: 550px;
  border-radius: 40px;
  object-fit: cover;
  opacity: 1;
}

.features {
  display: flex;
  margin-top: 40px;
  align-items: left;
  gap: 24px; 
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 374px;
  height: 123px;
}

.icon-container {
  font-size: 24px;
  color: #2b52e0;
  line-height: 4px;
  overflow-y: hidden;
}

.icon-container span{
  font-size: 1.2em;
}

.separator {
  width: 2px;
  height: 78px;
  background-color: #94a3b8;
  opacity: 1;
}
